{
  "name": "dns-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "ip-range-check": "0.0.2",
    "request": "^2.81.0",
    "slack-node": "^0.1.8"
  }
}
